	.amdgcn_target "amdgcn-amd-amdhsa--gfx950"
	.amdhsa_code_object_version 6
	.text
	.protected	direct_lds_runtime_probe ; -- Begin function direct_lds_runtime_probe
	.globl	direct_lds_runtime_probe
	.p2align	8
	.type	direct_lds_runtime_probe,@function
direct_lds_runtime_probe:        ; @direct_lds_runtime_probe
; %bb.0:
	v_and_b32_e32 v0, 63, v0
	v_cmp_eq_u32_e32 vcc, 0, v0
	s_and_saveexec_b64 s[2:3], vcc
	s_cbranch_execz .LBB0_2
; %bb.1:
	v_mov_b32_e32 v2, 0xa11ce000
	v_mov_b32_e32 v3, 0xa11ce001
	v_mov_b32_e32 v4, 0xa11ce002
	v_mov_b32_e32 v5, 0xa11ce003
	v_mov_b32_e32 v1, 0
	ds_write_b128 v1, v[2:5]
	v_mov_b32_e32 v2, 0xb0b00000
	v_mov_b32_e32 v3, 0xb0b00001
	v_mov_b32_e32 v4, 0xb0b00002
	v_mov_b32_e32 v5, 0xb0b00003
	ds_write_b128 v1, v[2:5] offset:1040
.LBB0_2:
	s_or_b64 exec, exec, s[2:3]
	s_load_dwordx4 s[0:3], s[0:1], 0x0
	s_mov_b64 s[4:5], src_shared_base
	s_mov_b32 s4, 16
	s_cmp_lg_u64 s[4:5], 0
	s_cselect_b32 m0, 16, -1
	v_lshlrev_b32_e32 v4, 4, v0
	s_waitcnt lgkmcnt(0)
	s_barrier
	global_load_lds_dwordx4 v4, s[0:1]
	s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
	s_barrier
	ds_read_b128 v[0:3], v4 offset:16
	s_waitcnt lgkmcnt(0)
	global_store_dwordx4 v4, v[0:3], s[2:3]
	s_and_saveexec_b64 s[0:1], vcc
	s_cbranch_execz .LBB0_4
; %bb.3:
	v_mov_b32_e32 v8, 0
	ds_read_b128 v[0:3], v8
	ds_read_b128 v[4:7], v8 offset:1040
	s_waitcnt lgkmcnt(1)
	global_store_dwordx4 v8, v[0:3], s[2:3] offset:1024
	s_waitcnt lgkmcnt(0)
	global_store_dwordx4 v8, v[4:7], s[2:3] offset:1040
.LBB0_4:
	s_endpgm
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel direct_lds_runtime_probe
		.amdhsa_group_segment_fixed_size 1056
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 16
		.amdhsa_user_sgpr_count 2
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_kernarg_preload_length 0
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 9
		.amdhsa_next_free_sgpr 6
		.amdhsa_accum_offset 12
		.amdhsa_reserve_vcc 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	direct_lds_runtime_probe, .Lfunc_end0-direct_lds_runtime_probe
        ; -- End function
	.set direct_lds_runtime_probe.num_vgpr, 9
	.set direct_lds_runtime_probe.num_agpr, 0
	.set direct_lds_runtime_probe.numbered_sgpr, 6
	.set direct_lds_runtime_probe.num_named_barrier, 0
	.set direct_lds_runtime_probe.private_seg_size, 0
	.set direct_lds_runtime_probe.uses_vcc, 1
	.set direct_lds_runtime_probe.uses_flat_scratch, 0
	.set direct_lds_runtime_probe.has_dyn_sized_stack, 0
	.set direct_lds_runtime_probe.has_recursion, 0
	.set direct_lds_runtime_probe.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 232
; TotalNumSgprs: 12
; NumVgprs: 9
; NumAgprs: 0
; TotalNumVgprs: 9
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 1056 bytes/workgroup (compile time only)
; SGPRBlocks: 1
; VGPRBlocks: 1
; NumSGPRsForWavesPerEU: 12
; NumVGPRsForWavesPerEU: 9
; AccumOffset: 12
; Occupancy: 8
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 2
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
; COMPUTE_PGM_RSRC3_GFX90A:ACCUM_OFFSET: 2
; COMPUTE_PGM_RSRC3_GFX90A:TG_SPLIT: 0
	.text
	.p2alignl 6, 3212836864
	.fill 256, 4, 3212836864
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.text
	.type	__hip_cuid_b8a600701bb7f9ab,@object ; @__hip_cuid_b8a600701bb7f9ab
	.section	.bss,"aw",@nobits
	.globl	__hip_cuid_b8a600701bb7f9ab
__hip_cuid_b8a600701bb7f9ab:
	.byte	0        ; 0x0
	.size	__hip_cuid_b8a600701bb7f9ab, 1

	.ident	"AMD clang version 22.0.0git (https://github.com/RadeonOpenCompute/llvm-project roc-7.2.0 26014 7b800a19466229b8479a78de19143dc33c3ab9b5)"
	.section	".note.GNU-stack","",@progbits
	.addrsig
	.addrsig_sym __hip_cuid_b8a600701bb7f9ab
